VITE_RIDE_WS_URL=ws://localhost:27770/rides
VITE_PAYMENT_WS_URL=ws://localhost:9091/payment-ws
VITE_API_BASE_URL=http://localhost:8080
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=ebike-image-store
