events { }

http {
    upstream bike_service {
        server bike_service:8090;
    }
    upstream review_service {
        server review_service:8090;
    }
    upstream user_service {
        server user_service:5000;
    }
    upstream auth_service {
        server auth_service:8080;
    }
    upstream ride_service {
        server ride_service:8081;
    }
    upstream reward_service {
        server reward_service:9092;
    }
    upstream payment_service {
        server payment_service:9090;
    }

    server {
        listen 80;

        # Backend API routes
        location /bike-api/ {
            proxy_pass http://bike_service/;
        }

        location /review-api/ {
            proxy_pass http://review_service/;
        }

        location /user-api/ {
            proxy_pass http://user_service/;
        }

        location /auth-api/ {
            proxy_pass http://auth_service/;
        }

        location /ride-api/ {
            proxy_pass http://ride_service/;
        }

        location /reward-api/ {
            proxy_pass http://reward_service/;
        }

        location /payment-api/ {
            proxy_pass http://payment_service/;
        }

        # Common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
